# token-vault

./: TokenVaultAuthenticationConfig.json
Aveva.Gdp.TokenVault/: Aveva.Gdp.TokenVault.csproj  TokenFactory.cs  TokenVaultAuthenticator.cs  TokenVaultConfig.cs  TokenVaultInfo.cs  TokenVaultManager.cs
Aveva.Gdp.TokenVault.Api/: Aveva.Gdp.TokenVault.Api.csproj  IDialogProvider.cs  IToken.cs  ITokenFactory.cs  ITokenVault.cs  ITokenVaultInfo.cs  ITokenVaultManager.cs  IncorrectPasswordException.cs  TokenVaultAuthenticationInfo.cs
Aveva.Gdp.TokenVault.Api/Cryptography/: ICryptoFactory.cs  ICryptographer.cs  IStreamEncryptor.cs
Aveva.Gdp.TokenVault.Api/Helpers/: SecureStringHelper.cs
Aveva.Gdp.TokenVault.Api/Model/: Token.cs  TokenSafe.cs
Aveva.Gdp.TokenVault.Editor/: App.xaml  App.xaml.cs  Aveva.Gdp.TokenVault.Editor.csproj  TokenVaultAuthenticatorUI.cs  TokenVaultEditorCore.cs
Aveva.Gdp.TokenVault.Test/: Aveva.Gdp.TokenVault.Test.csproj
Aveva.Gdp.TokenVault.Test/Cryptography/: StreamEncryptorTest.cs
Aveva.Gdp.TokenVault.UI/: Aveva.Gdp.TokenVault.UI.csproj  DialogProvider.cs  TokenVaultAddTokenWindow.xaml  TokenVaultAddTokenWindow.xaml.cs  TokenVaultAuthenticationWindow.xaml  TokenVaultAuthenticationWindow.xaml.cs  TokenVaultEditTokenWindow.xaml  TokenVaultEditTokenWindow.xaml.cs  TokenVaultEditorWindow.xaml  TokenVaultEditorWindow.xaml.cs  TokenVaultSetPasswordWindow.xaml  TokenVaultSetPasswordWindow.xaml.cs
Aveva.Gdp.TokenVault.UI/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs
Aveva.Gdp.TokenVault.VM/: Aveva.Gdp.TokenVault.VM.csproj  BaseVM.cs  TokenVaultAddTokenVM.cs  TokenVaultAuthenticationVM.cs  TokenVaultEditTokenVM.cs  TokenVaultEditorVM.cs  TokenVaultSetPasswordVM.cs
Aveva.Gdp.TokenVault.VM/Commands/: RelayCommand.cs
Aveva.Gdp.TokenVault/Cryptography/: CryptoFactory.cs  DefaultCryptographer.cs  StreamEncryptor.cs
Aveva.Gdp.TokenVault/Extensions/: AssemblyExtensions.cs  HostBuilderExtensions.cs
