<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aveva.Gdp.Authentication.Api\Aveva.Gdp.Authentication.Api.csproj" />
    <ProjectReference Include="..\Aveva.Gdp.Common\Aveva.Gdp.Common.csproj" />
    <ProjectReference Include="..\Aveva.Gdp.TokenVault.Api\Aveva.Gdp.TokenVault.Api.csproj" />
  </ItemGroup>

</Project>
