<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aveva.Gdp.Authentication.Api\Aveva.Gdp.Authentication.Api.csproj" />
    <ProjectReference Include="..\Aveva.Gdp.TokenVault.Api\Aveva.Gdp.TokenVault.Api.csproj" />
    <ProjectReference Include="..\Aveva.Gdp.TokenVault.UI\Aveva.Gdp.TokenVault.UI.csproj" />
    <ProjectReference Include="..\Aveva.Gdp.TokenVault.VM\Aveva.Gdp.TokenVault.VM.csproj" />
    <ProjectReference Include="..\Aveva.Gdp.TokenVault\Aveva.Gdp.TokenVault.csproj" />
  </ItemGroup>

</Project>
